# Project_PelatihanKu

./: build.gradle.kts  settings.gradle.kts
app/: .env  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/projectpelatihanku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectpelatihanku/: BuktiPendaftaranActivity.java  ConfirmPassword.java  ConfirmPasswordFragment.java  (+41 more)
app/src/main/res/color/: icon_selector.xml
app/src/main/res/drawable/: _mkeeboqu09yqndlcejizbjlwyo.xml  background_circle.xml  button_background.xml  button_background2.xml  button_border.xml  circle_background.xml  corousel.xml  ic_selector.xml  indicator_read.xml  indicator_unread.xml  item_background_selector.xml  layered_foreground.xml  nav_graph.xml  notif.xml  orange_icon_apps_vektor.xml  rounded_background.xml  rounded_button_white.xml  rounded_corners.xml  rounded_daftar.xml  rounded_edittext.xml  rounded_profil.xml  user.xml  vector_back.xml  vector_building.xml  vector_calendar.xml  vector_camera.xml  vector_department.xml  vector_eye_close.xml  vector_google.xml  vector_home.xml  vector_instructor.xml  vector_jatim.xml  vector_logo.xml  vector_men.xml  vector_pdf.xml  vector_program.xml  vector_splash.xml  vector_tools.xml  vector_ubah_sandi.xml  vector_upload.xml  (+2 more)
app/src/main/res/layout/: activity_confirm_password.xml  activity_main.xml  activity_tester.xml  buktipendaftaran.xml  fragment_confirm_password.xml  fragment_dashboard.xml  fragment_department.xml  fragment_detail_notifikasi.xml  fragment_detail_program.xml  fragment_edit_profil.xml  fragment_forgot_password.xml  fragment_institusi.xml  fragment_institute.xml  fragment_login.xml  fragment_lupa_sandi.xml  fragment_notifikasi.xml  fragment_notifikasi_belum_dibaca.xml  fragment_otp.xml  fragment_pendaftaran.xml  fragment_profil.xml  fragment_program.xml  fragment_program_institusi.xml  fragment_program_register.xml  fragment_register.xml  fragment_reset_password.xml  fragment_semua_notifikasi.xml  fragment_splash.xml  fragment_tentang.xml  fragment_ubah_sandi.xml  item_department.xml  item_institusi.xml  item_notification.xml  item_program.xml  list_item_with_indicator.xml  registration_document.xml  requirement_items.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
