<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:background="@color/orange"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/orange"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/vector_jatim" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="PEMERINTAH PROVINSI JAWA TIMUR"
                    android:textColor="@color/white_bg"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="DINAS TENAGA KERJA DAN TRANSMIGRASI"
                    android:textColor="@color/white_bg"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="UNIT PELAKSANA TEKNIS BALAI LATIHAN KERJA"
                    android:textColor="@color/white_bg"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/orange"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="NGANJUK"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Judul Halaman -->
        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUKTI PENDAFTARAN"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="2dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvdatadiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Diri"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:textSize="14sp"
            android:gravity="left"/>

        <!-- Line 1 Id Pendaftaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Label di sebelah kiri -->
            <TextView
                android:id="@+id/label_id_pendaftaran"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="ID Pendaftaran          :"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <!-- Nama di sebelah kanan -->
            <TextView
                android:id="@+id/id_pendaftaran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Line 1 Id Pendaftaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Label di sebelah kiri -->
            <TextView
                android:id="@+id/label_nama_pendaftar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="Nama Pendaftar        :"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <!-- Nama di sebelah kanan -->
            <TextView
                android:id="@+id/nama_pendaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Line 1 Id Pendaftaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Label di sebelah kiri -->
            <TextView
                android:id="@+id/label_ttl_pendaftar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="Tanggal Lahir             :"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <!-- Nama di sebelah kanan -->
            <TextView
                android:id="@+id/birth_pendaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Line 1 Id Pendaftaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Label di sebelah kiri -->
            <TextView
                android:id="@+id/label_gender_pendaftar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="Jenis Kelamin            :"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <!-- Nama di sebelah kanan -->
            <TextView
                android:id="@+id/gender_pendaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Line 1 Id Pendaftaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Label di sebelah kiri -->
            <TextView
                android:id="@+id/label_phone_pendaftar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="Nomor Handphone   :"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <!-- Nama di sebelah kanan -->
            <TextView
                android:id="@+id/phone_pendaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Line 1 Id Pendaftaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Label di sebelah kiri -->
            <TextView
                android:id="@+id/label_email_pendaftar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="Email                          :"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <!-- Nama di sebelah kanan -->
            <TextView
                android:id="@+id/email_pendaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Line 1 Id Pendaftaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Label di sebelah kiri -->
            <TextView
                android:id="@+id/label_address_pendaftar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="Alamat Pendaftar      :"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <!-- Nama di sebelah kanan -->
            <TextView
                android:id="@+id/address_pendaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvKeteranganPendaftaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Program Kejuruan"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:textSize="14sp"
            android:gravity="left"/>

        <!-- Kejuruan -->
        <!-- Line 1 Id Pendaftaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Label di sebelah kiri -->
            <TextView
                android:id="@+id/label_department_pendaftar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="Kejuruan                    :"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <!-- Nama di sebelah kanan -->
            <TextView
                android:id="@+id/department_pendaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Line 1 Id Pendaftaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Label di sebelah kiri -->
            <TextView
                android:id="@+id/label_program_pendaftar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="Program                     :"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <!-- Nama di sebelah kanan -->
            <TextView
                android:id="@+id/program_pendaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Line 1 Id Pendaftaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Label di sebelah kiri -->
            <TextView
                android:id="@+id/label_time_pendaftar"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:text="Waktu Pendaftaran   :"
                android:textColor="@color/font_black"
                android:textSize="14sp" />

            <!-- Nama di sebelah kanan -->
            <TextView
                android:id="@+id/time_pendaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/font_black"
                android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/orange"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonCetak"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/google_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/vector_pdf"
                    android:contentDescription="PDF Icon"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/text_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cetak PDF"
                    android:textSize="20sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
