<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerProfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".FragmentProfil">

    <!-- Header Profil -->
    <LinearLayout
        android:id="@+id/layerprofil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_medium"
            android:text="Ubah Profil"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/font_tint" />
    </LinearLayout>

    <!-- ScrollView untuk konten profil -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Gambar Profil dengan Ikon Kamera -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- Gambar Profil -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageProfil"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:contentDescription="Profile Image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gambar_user"
                    app:shapeAppearanceOverlay="@style/CircleImage" /><!-- Gambar default untuk profil -->

                <!-- Ikon Kamera di Atas Gambar Profil -->
                <ImageView
                    android:id="@+id/iconCamera"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:src="@drawable/vector_camera" /> <!-- Ikon kamera di pojok bawah kanan -->
            </FrameLayout>

            <!-- Nama Pengguna -->
            <TextView
                android:id="@+id/namaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Nama User"
                android:textColor="@color/font_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Form Edit Profil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Labeleditnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Nama               :"
                    android:textColor="@color/font_tint"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editnamaProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Nama Panjang"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Labeleditjs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Jenis Kelamin :"
                    android:textColor="@color/font_tint"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editJKProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Jenis Kelamin"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Labeleditemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Email               :"
                    android:textColor="@color/font_tint"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editemailProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Email"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Labeleditnotelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="No. Telp          :"
                    android:textColor="@color/font_tint"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editNoTelpProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="No. Telp"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Labeleditttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Tanggal Lahir :"
                    android:textColor="@color/font_tint"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTTLProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Tanggal Lahir"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Labeleditalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Alamat            :"
                    android:textColor="@color/font_tint"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editalamatProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Alamat"
                    android:textColor="@color/font_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Tombol Ubah Profil -->
            <Button
                android:id="@+id/buttonubahProfil"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:backgroundTint="@color/orange"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Ubah"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Kembali ke Menu Profil -->
            <LinearLayout
                android:id="@+id/txtKembali"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_Kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/inter_semibold"
                    android:padding="8dp"
                    android:text="Kembali ke Menu Profil"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
