<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentpendaftaran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    tools:context=".FragmentDetailProgram">

    <LinearLayout
        android:id="@+id/layerpendaftaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageArrow"
                android:layout_width="36dp"
                android:layout_height="64dp"
                android:clickable="true"
                android:contentDescription="@string/description_arrow"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/vector_back" />

            <TextView
                android:id="@+id/textpendaftaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter_medium"
                android:text="Pendaftaran"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layerpendaftaran"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="130dp">

        <LinearLayout
            android:id="@+id/inputData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/inter_medium"
                android:text="Nama Lengkap"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputNamaDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_daftar"
                android:hint="Masukkan Nama Anda"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textKejuruan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/inter_medium"
                android:text="Kejuruan"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputKejuruanDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_daftar"
                android:enabled="false"
                android:padding="10dp"
                android:text="Detail Program"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/textProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/inter_medium"
                android:text="Program"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputProgramDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_daftar"
                android:enabled="false"
                android:padding="10dp"
                android:text="Detail Program"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_medium"
                android:text="Upload KTP"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUploadKTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/editText_gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:src="@drawable/vector_upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Upload file"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="*pdf (Maks. 1 Mb)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewKTPFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama file KTP"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_medium"
                android:text="Upload KK"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUploadKK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/editText_gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:src="@drawable/vector_upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Upload file"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="*pdf (Maks. 1 Mb)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewKKFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama file KTP"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_medium"
                android:text="Upload Ijazah Terakhir"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUploadIjazah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/editText_gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:src="@drawable/vector_upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Upload file"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="*pdf (Maks. 1 Mb)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewIjazahFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama file KTP"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/orange"
                    android:text="Daftar" />

                <TextView
                    android:id="@+id/textUnduhBukti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/unduh_bukti"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
