<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/containerProfil"
    tools:context=".FragmentProfil">

    <!-- Header Profil -->
    <TextView
        android:id="@+id/textProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/inter_medium"
        android:text="Profil"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:background="@color/font_tint" />

    <!-- ScrollView untuk Konten Profil -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageProfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/gambar_user"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:contentDescription="Profile Image" />

            <TextView
                android:id="@+id/namaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_regular"
                android:textSize="18sp"
                android:textColor="@color/font_black" />

            <!-- Detail Profil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/namaProfil"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Panjang"
                    android:textColor="@color/font_tint"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/font_tint" />

                <TextView
                    android:id="@+id/JKProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/font_tint"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/font_tint" />

                <TextView
                    android:id="@+id/noTelpProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="No.Telp"
                    android:textColor="@color/font_tint"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/font_tint" />

                <TextView
                    android:id="@+id/TTLProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/font_tint"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/font_tint" />

                <TextView
                    android:id="@+id/emailProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Email"
                    android:textColor="@color/font_tint"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/font_tint" />

                <TextView
                    android:id="@+id/alamatProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Alamat"
                    android:textColor="@color/font_tint"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/font_tint" />
            </LinearLayout>

            <!-- Button Perbarui Profil -->
            <Button
                android:id="@+id/buttonPerbaruiProfil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:backgroundTint="@color/orange"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Perbarui Profil"
                android:textAllCaps="false"
                android:textColor="@color/white_bg" />

            <!-- Kembali Button -->
            <LinearLayout
                android:id="@+id/txtKembali"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/text_Kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Keluar"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
