<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FragmentForgotPassword">

    <LinearLayout
        android:id="@+id/lupa_sandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- LinearLayout untuk teks Lupa Kata Sandi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <!-- Text Lupa Kata Sandi -->
            <TextView
                android:id="@+id/textLupaPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Lupa"
                android:textColor="@color/font_black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Text Kata Sandi? -->
            <TextView
                android:id="@+id/textKataSandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Kata Sandi?"
                android:textColor="@color/font_black"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- LinearLayout untuk EditText Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <!-- EditText Email -->
            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/font_black"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/font_black" />
        </LinearLayout>

        <!-- LinearLayout untuk opsi lain -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <!-- Opsi Lain -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/inter_light"
                android:paddingVertical="16dp"
                android:text="* kode OTP akan dikirimkan ke email anda untuk mengatur atau mereset kata sandi baru anda, silahkan cek email anda"
                android:textColor="@color/font_tint"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- LinearLayout untuk Button Kirim -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <!-- Button Kirim -->
            <Button
                android:id="@+id/button_kirim"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/inter_bold"
                android:text="Kirim"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/txtKembali"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/inter_semibold"
                    android:padding="8dp"
                    android:text="Kembali"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
