<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ConfirmPassword">

    <TextView
        android:id="@+id/textconfirmpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kata Sandi Berhasil Diubah"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/imgconfirmpass"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:contentDescription="Success Image"
        android:src="@drawable/img_confirm_pass" />

    <Button
        android:id="@+id/buttonconfirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke Halaman Masuk"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="16dp"
        android:fontFamily="@font/inter_bold"
        android:backgroundTint="@color/orange" />

</LinearLayout>
