<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerBukti"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white_bg"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/orange"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/vector_jatim" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PEMERINTAH PROVINSI JAWA TIMUR"
                    android:textColor="@color/white_bg"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DINAS TENAGA KERJA DAN TRANSMIGRASI"
                    android:textColor="@color/white_bg"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="UNIT PELAKSANA TEKNIS BALAI LATIHAN KERJA"
                    android:textColor="@color/white_bg"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="NGANJUK"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white_bg"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:text="BUKTI PENDAFTARAN"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdatadiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white_bg"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="left"
            android:text="Data Diri"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/labelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Nomor Registrasi      :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvidpeserta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Pendaftaran"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/labelNamaPendaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Nama Pendaftar        :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvNamapendaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Pendaftar"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/labelTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Tanggal Lahir             :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/labeljenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Jenis Kelamin            :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvjenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Kelamin"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/labelNoTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Nomor Handphone   :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvnotelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Handphone"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/labelemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Email                            :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/labelalamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Alamat                         :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvidalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvKeteranganPendaftaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="left"
            android:text="Program Kejuruan"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/labelkejuruan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Kejuruan                      :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvkejuruan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kejuruan"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/labelprogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Program                      :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvprogram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Program"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/labelwaktupendaftaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Waktu Pendaftaran   :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvwaktupendaftaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Waktu Pendaftaran"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/orange"
            android:text="Simpan Bukti Pendaftaran"
            android:textAlignment="center"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_pdf"
            app:iconGravity="textStart">
        </Button>
    </LinearLayout>
</ScrollView>
